<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE HTML>
<html>
<head runat="server">
<title>Plagiarism</title>
<meta name="description" content="website description">
<meta name="keywords" content=""><meta http-equiv="content-type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="style/style.css" title="style">

  <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    
      
    <link href="generic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form id="form1" runat="server">
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="#">Plagiarism With<span class="logo_colour">Text Mining</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu"><!-- put class="selected" in the li tag for the selected page - to highlight which page you're on --><li class="selected"><a href="Default.aspx">Home</a></li>          
				<li><a href="AdminLogin.aspx" accesskey="2" title="">Admin</a></li>
				<li><a href="Login.aspx" accesskey="3" title="">User</a></li>
				<li><a href="Registration.aspx" accesskey="4" title="">Registration</a></li>
          
          
        </ul></div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Quotes</h3>
        <marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();">
        <p></p>
        <h4>“Only a life lived for others is a life worthwhile.”</h4>
        
        <p></p>
        <h4>"Only by giving are you able to receive more than you already have."</h4>
        </marquee>
        </div>
      <div id="content">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
    </div>
    
  </div>
  <div id="content_footer"></div>
    <div id="footer">
      Copyright © All right reserverd

</div>
  </form>
  
</body></html>
